\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{npr2016}
\citation{spending2015,spending2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poverty levels in the United States for those under 18 years old. Yellow colors are low poverty rates while darker, redder colors are higher poverty levels.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poverty}{{1}{1}{Poverty levels in the United States for those under 18 years old. Yellow colors are low poverty rates while darker, redder colors are higher poverty levels.\relax }{figure.caption.3}{}}
\citation{parentinfluence2005}
\citation{australiaschool2004}
\citation{income2002greg,income2015breen}
\citation{npr2016}
\citation{spending2015,spending2017}
\citation{breiman2001random}
\citation{recursive2011}
\citation{robustfeature2016}
\citation{collective2008}
\citation{collective2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spending per student in each school district\relax }}{2}{figure.caption.4}}
\newlabel{fig:spending}{{2}{2}{Spending per student in each school district\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}{section.3}}
\newlabel{sec:problem}{{3}{2}{Problem Description}{section.3}{}}
\citation{ccdschool}
\citation{parentinfluence2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges used for reporting percentages.\relax }}{3}{table.caption.5}}
\newlabel{tab:ranges}{{1}{3}{Ranges used for reporting percentages.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{section.4}}
\newlabel{sec:propose}{{4}{3}{Proposed Method}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of proficiency levels for both math and reading/language arts. Dashed line shows the median proficiency level.\relax }}{3}{figure.caption.6}}
\newlabel{fig:prof}{{3}{3}{Distribution of proficiency levels for both math and reading/language arts. Dashed line shows the median proficiency level.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Description}{3}{section.5}}
\newlabel{sec:data}{{5}{3}{Dataset Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}}
\newlabel{sec:collect}{{5.1}{3}{Data Collection}{subsection.5.1}{}}
\citation{spending2015,spending2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution for the difference of math and reading proficiency level. Dashed line shows the median difference between subject proficiency level.\relax }}{4}{figure.caption.7}}
\newlabel{fig:diff}{{4}{4}{Distribution for the difference of math and reading proficiency level. Dashed line shows the median difference between subject proficiency level.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{4}{subsection.5.2}}
\newlabel{sec:processing}{{5.2}{4}{Data Processing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution for the average between math and reading proficiency levels. Red dashed line is $Q_1$, blue dashed line is the median, and green dashed line is $Q_3$.\relax }}{4}{figure.caption.8}}
\newlabel{fig:avgprof}{{5}{4}{Distribution for the average between math and reading proficiency levels. Red dashed line is $Q_1$, blue dashed line is the median, and green dashed line is $Q_3$.\relax }{figure.caption.8}{}}
\citation{npr2016}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics about the education dataset.\relax }}{5}{table.caption.9}}
\newlabel{tab:classes}{{2}{5}{Statistics about the education dataset.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}}
\newlabel{sec:experiment}{{6}{5}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{5}{subsection.6.1}}
\newlabel{sec:analysis}{{6.1}{5}{Analysis}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the United States with schools plotted. Green dots are schools that have good performance, yellow dots are schools that have a neutral performance, and red dots are schools that have poor performance.\relax }}{5}{figure.caption.10}}
\newlabel{fig:us}{{6}{5}{Map of the United States with schools plotted. Green dots are schools that have good performance, yellow dots are schools that have a neutral performance, and red dots are schools that have poor performance.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{5}{subsection.6.2}}
\newlabel{sec:evaluation}{{6.2}{5}{Evaluation}{subsection.6.2}{}}
\citation{breiman1984classification}
\citation{income2002greg,income2015breen}
\citation{australiaschool2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on binary classification task using Random forest with 50 estimators and Gibbs sampling using Random Forest (RF) as the local classifier.\relax }}{6}{table.caption.11}}
\newlabel{tab:results}{{3}{6}{Results on binary classification task using Random forest with 50 estimators and Gibbs sampling using Random Forest (RF) as the local classifier.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\newlabel{sec:discuss}{{7}{6}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 features based on gini importance for Random Forest and Gibbs sampling (RF) model.\relax }}{6}{figure.caption.12}}
\newlabel{fig:features}{{7}{6}{Top 10 features based on gini importance for Random Forest and Gibbs sampling (RF) model.\relax }{figure.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{income2015breen}{{1}{2015}{{Breen and Chung}}{{Breen and Chung}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{Breiman}}}
\bibcite{breiman1984classification}{{3}{1984}{{Breiman et~al\unhbox \voidb@x \hbox {.}}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{parentinfluence2005}{{4}{2005}{{Davis-Kean}}{{Davis-Kean}}}
\bibcite{ccdschool}{{5}{[n. d.]}{{Glander}}{{Glander}}}
\bibcite{income2002greg}{{6}{2002}{{Gregorio and Lee}}{{Gregorio and Lee}}}
\bibcite{recursive2011}{{7}{2011}{{Henderson et~al\unhbox \voidb@x \hbox {.}}}{{Henderson, Gallagher, Li, Akoglu, Eliassi-Rad, Tong, and Faloutsos}}}
\bibcite{spending2017}{{8}{2017}{{Hyman}}{{Hyman}}}
\bibcite{spending2015}{{9}{2015}{{Jackson et~al\unhbox \voidb@x \hbox {.}}}{{Jackson, Johnson, and Persico}}}
\bibcite{australiaschool2004}{{10}{2004}{{Lamb et~al\unhbox \voidb@x \hbox {.}}}{{Lamb, Rumberger, Jesson, and Teese}}}
\bibcite{robustfeature2016}{{11}{2016}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Hu, Wu, and Liu}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al\unhbox \voidb@x \hbox {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{collective2008}{{13}{2008}{{Sen et~al\unhbox \voidb@x \hbox {.}}}{{Sen, Namata, Bilgic, Getoor, Galligher, and Eliassi-Rad}}}
\bibcite{npr2016}{{14}{2016}{{Turner et~al\unhbox \voidb@x \hbox {.}}}{{Turner, Khrais, Lloyd, Olgin, Isensee, Vevea, and Carsen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of some of the top features with the highest gini importance.\relax }}{7}{table.caption.13}}
\newlabel{tab:features}{{4}{7}{Description of some of the top features with the highest gini importance.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
